# osu-java

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  Random  checkstyle_config.xml  pom.xml  sun_checks.xml
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  config.yml  feature.yml
.github/scripts/: checkstyle-prepare.sh
.github/workflows/: codecov.yml  deployment.yml  lint.yml
src/main/java/enums/: CommentableType.java  DiscussionType.java  ForumTopicType.java  PostSort.java  RankedStatus.java  UserRelationType.java  WikiPageLayoutType.java
src/main/java/jospi/client/: MultiApiClient.java
src/main/java/jospi/client/authorization/: AuthorizationCodeGrant.java  ClientCredentialsGrant.java  HttpServiceProvider.java  HttpServiceProviderType.java  StatefulHttpServiceProvider.java  package-info.java
src/main/java/jospi/client/components/: Dictionary.java  OsuApiException.java
src/main/java/jospi/client/core/: AbstractApiAuthorization.java  AbstractApiAuthorizationContainer.java  AbstractOsuApiClient.java  DefaultBlockingStatefulHttpServiceProvider.java  InternalOsuApiClient.java  OsuApiClient.java  OsuApiClientInternal.java  OsuApiClientInternalBlockingStatefulHttpServiceProvider.java  OsuApiClientInternalStatefulHttpServiceProvider.java  OsuApiRateLimiter.java  RateLimiter.java  package-info.java
src/main/java/jospi/client/request/: HttpClientCreator.java  HttpMethod.java  HttpRequest.java  HttpRequestProperties.java  NetIOUtilities.java  RequestBundle.java  RequestProperties.java  package-info.java
src/main/java/jospi/client/resources/: ClientUtil.java  Dictionary.java  OsuApiException.java
src/main/java/jospi/endpoints/: AbstractApiEndpoints.java  ApiEndpoints.java  BeatmapPacks.java  BeatmapSetDiscussions.java  BeatmapSets.java  Beatmaps.java  Changelogs.java  Comments.java  Events.java  Home.java  Matches.java  Multiplayer.java  News.java  Rankings.java  Users.java  Wikis.java
src/main/java/jospi/endpoints/async/: ApiEndpointsAsync.java  BeatmapPacksAsync.java  BeatmapSetDiscussionsAsync.java  BeatmapSetsAsync.java  BeatmapsAsync.java  ChangelogsAsync.java  CommentsAsync.java  EventsAsync.java  HomeAsync.java  MatchesAsync.java  MultiplayerAsync.java  NewsAsync.java  RankingsAsync.java  UsersAsync.java  WikisAsync.java
src/main/java/jospi/enums/: DescriptionEnum.java
src/main/java/jospi/enums/beatmaps/: BeatmapPackType.java  BeatmapType.java  BeatmapsetEventApproval.java  RankedStatus.java
src/main/java/jospi/enums/changelogs/: ChangelogEntryCategory.java  ChangelogEntryType.java
src/main/java/jospi/enums/comments/: CommentSortType.java  CommentableOwnerTitle.java  CommentableType.java
src/main/java/jospi/enums/discussions/: DiscussionType.java
src/main/java/jospi/enums/events/: EventType.java  PostSort.java
src/main/java/jospi/enums/forums/: ForumTopicType.java
src/main/java/jospi/enums/home/: HomeSearchQueryMode.java
src/main/java/jospi/enums/matches/: MatchBundleSort.java  MatchEventType.java  MatchScoringType.java  MatchTeamType.java
src/main/java/jospi/enums/misc/: Grade.java  Ruleset.java
src/main/java/jospi/enums/multiplayer/: MultiplayerRoomMode.java  MultiplayerRoomSort.java  MultiplayerRoomTypeGroup.java  MultiplayerScoresSort.java
src/main/java/jospi/enums/rankings/: RankingFilter.java  UserRankingType.java
src/main/java/jospi/enums/users/: KudosuAction.java  KudosuModel.java  UserAccountHistoryEntryType.java  UserRelationType.java  UserScoreType.java
src/main/java/jospi/enums/wikis/: WikiPageLayout.java
src/main/java/jospi/iterator/: AsyncLazyEnumerable.java  ExitToken.java  ExitType.java
src/main/java/jospi/models/authorization/: ApiAuthorizationResponse.java  AuthorizationCodeResponse.java  ClientCredentialsResponse.java
src/main/java/jospi/util/: OperationUtils.java
src/main/java/osuapi/app/: OsuApiApp.java
src/main/java/osuapi/client/: AbstractApiAuthorization.java  ApiAuth.java  ApiAuthorization.java  ApiAuthorizationInternal.java  AuthorizationCodeGrant.java  AuthorizationCodeKey.java  AuthorizationCodeQueue.java  ClientCredentialsGrant.java  MultiApiClient.java  OsuApiClient.java  OsuApiClientInternal.java  OsuApiConfig.java  QueueAccess.java  RequestBundle.java  RequestProperties.java
src/main/java/osuapi/controller/: OsuApiController.java
src/main/java/osuapi/endpoints/: ApiEndpoints.java  BeatmapPacks.java  BeatmapSetDiscussions.java  BeatmapSets.java  Beatmaps.java  Changelogs.java  Comments.java  EndpointManager.java  Events.java  Home.java  Matches.java  Multiplayer.java  Multiplayers.java  News.java  Rankings.java  Users.java  Wikis.java
src/main/java/osuapi/enums/: BeatmapPackType.java  BeatmapType.java  BeatmapsetEventApproval.java  ChangelogEntryCategory.java  ChangelogEntryType.java  CommentSortType.java  CommentableOwnerTitle.java  CommentableType.java  DescriptionEnum.java  DiscussionType.java  EventType.java  ForumTopicType.java  Grade.java  KudosuAction.java  KudosuModel.java  PostSort.java  RankedStatus.java  Ruleset.java  UserAccountHistoryEntryType.java  UserRelationType.java  UserScoreType.java  WikiPageLayout.java  WikiPageLayoutType.java
src/main/java/osuapi/iterator/: AsyncLazyEnumerable.java  AsyncLazyEnumerator.java  ExitToken.java  ExitType.java
src/main/java/osuapi/models/: AccessTokenResponse.java  CursorResponse.java  Text.java
src/main/java/osuapi/svc/: OsuApiService.java  OsuApiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/osu!web Documentation_files/: runtime.3ee2bd4e.js.download
src/main/resources/static/: index.html  osu!web Documentation.html
src/main/resources/static/osu!web Documentation_files/: commons.55cc33ed.js.download  docs.5b82d064.js.download  docs.74fc464f.css  vendor.f892ca44.js.download
src/test/java/osuapi/app/: TestApp.java
src/test/java/osuapi/config/: TestConfig.java
src/test/java/osuapi/controller/: TestController.java
(+325 files in other folders)
