<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>wyvrtn</groupId>
	<artifactId>jospi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A simple, in development async wrapper for the osu! API v2</description>
	<url>https://github.com/wyvrtn/osu-java</url>

	<licenses>
  		<license>
    		<name>GNU General Public License</name>
    		<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
  		</license>
	</licenses>

	<properties>
    	<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Spring Web -->
		<dependency>
    	<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>5.3.39</version>
		</dependency>
	
		<!-- Fasterxml-Jackson -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.16.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   		 	<artifactId>jackson-annotations</artifactId>
    		<version>2.16.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.16.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>


		<!-- SLF4j -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.16</version>
		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jul-to-slf4j</artifactId>
    		<version>2.0.16</version>
		</dependency>
		
		<!-- Snake Yaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
				
		<!-- Lombok -->
		<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<version>1.18.30</version><!--$NO-MVN-MAN-VER$-->
      		<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
