<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<developers>
        <developer>
            <name>Wyvrtn</name>
            <email>wyvrtn@gmail.com</email>
            <organization>Wyvrtn</organization>
            <organizationUrl>https://github.com/wyvrtn</organizationUrl>
        </developer>
    </developers>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A simple, in development async wrapper for the osu! API v2</description>
	<url>https://github.com/wyvrtn/jospi</url>

	<groupId>io.github.wyvrtn</groupId>
	<artifactId>jospi</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<licenses>
  		<license>
    		<name>GNU General Public License</name>
    		<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
  		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java Version -->
    	<java.version>1.8</java.version>
        <!-- Maven Plugin -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-license-plugin.version>4.6</maven-license-plugin.version>
        <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <!-- Lombok Version -->
        <lombok.version>1.18.36</lombok.version>
	</properties>

	<scm>
        <connection>scm:git:git://github.com/wyvrtn/jospi.git</connection>
        <developerConnection>scm:git:ssh://github.com/wyvrtn/jospi.git</developerConnection>
        <url>https://github.com/wyvrtn/jospi</url>
    </scm>
	
	<dependencies>
		<!-- Apache HTTP client -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<!-- Fasterxml-Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.18.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
				
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
			    	<properties>
			    	<year>2024</year>
			      	<owner>Wyvrtn</owner>
			      	<email>wyvrtn@gmail.com</email>
			    	</properties>
			    	<licenseSets>
			      		<licenseSet>
			        		<header>com/mycila/maven/plugin/license/templates/GPL-3-ONLY.txt</header>
			        		<excludes>
			          			<exclude>**/README</exclude>
			          			<exclude>src/test/resources/**</exclude>
			          			<exclude>src/main/resources/**</exclude>
			        		</excludes>
			      		</licenseSet>
			    	</licenseSets>
			  	</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
				<configuration>
  					<source>8</source>
				</configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
